db.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.password = root
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.minIdle = 5
db.maxIdle = 15
db.maxOpenPreparedStatements = 80